DB_URI=mongodb://password:username@127.0.0.1 #mongodb connection string
api_key=<mailgun-api-key>
domain=.metahkg.wcyat.me #change to your domain
port=3100 #change to the port you want
hcaptchasecret=<hcaptcha-secret>
awsRegion=ap-northeast-1
s3Bucket=metahkg
REACT_APP_build=0.5.2dev-patch1 #your build number, self-defined